{"folders": [{"name": "T3.1 Blocks", "path": "T3.1 Blocks"}, {"name": "T3.2 Calculator", "path": "T3.2 Calculator"}, {"name": "T3.3 For", "path": "T3.3 For"}, {"name": "T3.4 Triangle", "path": "T3.4 Triangle"}, {"name": "T3.5 ASCII", "path": "T3.5 ASCII"}, {"name": "T3.6 Macros", "path": "T3.6 Macros"}]}